//
//  PrefixHeader.pch
//  OBD
//
//  Created by 何可人 on 2021/6/22.
//  Copyright © 2021 TOPDON Technology Co., Ltd. All rights reserved.

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__);

#else

#define NSLog(...)

#endif

#define kWeakSelf(type)__weak typeof(type)weak##type = type;

#define kStrongSelf(type)__strong typeof(type)strong##type = weak##type;

#define RgbColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define FLT_APP_WINDOW  [[UIApplication sharedApplication] keyWindow]

//获取设备的物理宽度
#define IphoneWidth [UIScreen mainScreen].bounds.size.width
//获取设备的物理高度
#define IphoneHeight [UIScreen mainScreen].bounds.size.height

#define H_Height IphoneWidth/375.f

//获取状态栏的高度
#define StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

//获取导航栏的高度
#define NavigationBarHeight self.navigationController.navigationBar.frame.size.height

//屏幕顶部 导航栏高度（包含状态栏高度）
#define NavigationHeight (StatusBarHeight + NavigationBarHeight)

#define IS_iPhoneX \
({float isPhoneX = 0;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom;\
}\
(isPhoneX);})

#define iPhoneX_D (IS_iPhoneX ? IS_iPhoneX : 0.f)

#import "HMBLECenterHandle.h"

#import "Masonry.h"

#import <SVProgressHUD/SVProgressHUD.h>

#import <LMS/LMS.h>

#import "UILabel+HLabel.h"

#import "Tools.h"

//#define HBlueColor RgbColor(30,144,255,1)
#define HBlueColor RgbColor(158.1,214.2,237.15,1)

#define HWhiteColor [UIColor whiteColor]
#define HLightGrayColor [UIColor lightGrayColor]
//#define ChartColor @"#1E90FF"
#define ChartColor @"#9ED6ED"

#endif /* PrefixHeader_pch */
